# naitei_ebook

./: .gitignore  README.md  pom.xml
src/main/java/app/bean/: UserInfo.java
src/main/java/app/controller/: BaseController.java  BookController.java  CategoryController.java  CommentController.java  HomeController.java  UserController.java
src/main/java/app/controller/admin/: UserController.java
src/main/java/app/dao/: BaseDAO.java  BookDAO.java  CategoryDAO.java  CommentDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/app/dao/impl/: BookDAOImpl.java  CategoryDAOImpl.java  CommentDAOImpl.java  ReviewDAOImpl.java  UserDAOImpl.java
src/main/java/app/model/: Book.java  Category.java  Comment.java  Review.java  User.java
src/main/java/app/service/: BaseService.java  BookService.java  CategoryService.java  CommentService.java  ReviewService.java  UserService.java
src/main/java/app/service/impl/: AuthSuccessHandler.java  BaseServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  MyUserDetailsServiceImpl.java  ReviewServiceImpl.java  UserAuth.java  UserServiceImpl.java
src/main/resources/: datasources.properties.example  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: applicationContext.xml  spring-dao.xml  spring-datasource.xml  spring-security.xml  spring-service.xml  thymeleaf.xml
src/main/webapp/assets/admin/css/: style.css
src/main/webapp/assets/css/: custom.css
src/main/webapp/views/admin/: layout.html
src/main/webapp/views/admin/category/: index.html
src/main/webapp/views/admin/user/: index.html  show.html  user-form.html
src/main/webapp/views/front/: 403.html  404.html  home.html  layout.html  login.html  register.html
src/main/webapp/views/front/book/: create.html  index.html  show.html
src/main/webapp/views/front/user/: show.html  user-form.html
